<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>VideoVortex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
  
  <header>
    <img class="background-image" src="./assets/Images/vv-grid-bg.jpg" alt="background grid image" aria-hidden="true" hidden>
    <video autoplay loop muted>
      <source src="./assets/Images/vv-grid-bg.webm" type="video/mp4">
    </video>
    <img id="logo" src="./assets/Images/vv-logo.svg" alt="Brand logo for Video Vortex">
    <div class="container">

      <p class="last-updated"></p>

      <form action="" class="search-form">
        <div class="search-icon"></div>
        <input class="search-bar" type="text" placeholder="Search Selection">
        <div class="menu-icon"><span id='menu-icon-label'>filter</span></div>
      </form>

      <menu>
        <ol class="menu-tree">
          <li>
            <label id="first-checkbox" for="staff-picks">Staff Picks
              <input class="checkbox single" type="checkbox" name="staff-picks">
              <span class="custom-box"></span>
              <!-- <span></span> -->
            </label>
          </li>
          <li>
            <label for="new-additions">New Additions
              <input class="checkbox single" type="checkbox" name="new-additions">
              <span class="custom-box"></span>
            </label>
          </li>
          <li>
            <label for="format">format</label>
            <input class="checkbox multiple" type="checkbox" name="format">
            <ol>
              <li>
                <label for="blu-ray">blu-ray
                  <input class="file checkbox single" type="checkbox" name="blu-ray">
                  <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="dvd">dvd
                  <input class="file checkbox single" type="checkbox" name="dvd">
                  <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="vhs">vhs
                  <input class="file checkbox single" type="checkbox" name="vhs">
                  <span class="custom-box"></span>
                </label>
              </li>
            </ol>
          </li>
          <li>
            <label for="genre">genre</label>
            <input class="checkbox multiple" type="checkbox" name="genre">
            <ol>
              <li>
                <label for="comedy">comedy
                  <input class="file checkbox single" type="checkbox" name="comedy">
                  <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="drama">drama
                  <input class="file checkbox single" type="checkbox" name="drama">
                  <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="horror">horror
                  <input class="file checkbox single" type="checkbox" name="horror">
                  <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="documentary">documentary
                  <input class="file checkbox single" type="checkbox" name="documentary">
                  <span class="custom-box"></span>
                </label>
              </li>
            </ol>
          </li>
          <li>
            <label for="decade">decade</label>
            <input class="checkbox multiple" type="checkbox" name="decade">
            <ol>
              <li>
                <label for="fifties">fifties
                  <input class="file checkbox single" type="checkbox" name="fifties">
                  <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="sixties">sixties
                  <input class="file checkbox single" type="checkbox" name="sixties">
                  <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="seventies">seventies
                  <input class="file checkbox single" type="checkbox" name="seventies">
                  <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="eighties">eighties
                  <input class="file checkbox single" type="checkbox" name="eighties">
                  <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="nineties">nineties
                  <input class="file checkbox single" type="checkbox" name="nineties">
                  <span class="custom-box"></span>
                </label>
              </li>
            </ol>
          </li>
        </ol>
      </menu>
    </div>
  </header>
    
  <main>
    <div class="container">
      <aside class="checkbox-container">
        <ol class="tree">
          <li>
            <label id="first-checkbox" for="staff-picks">Staff Picks
              <input class="checkbox single" type="checkbox" name="staff-picks">
              <span class="custom-box"></span>
              <!-- <span></span> -->
            </label>
          </li>
          <li>
            <label for="new-additions">New Additions
            <input class="checkbox single" type="checkbox" name="new-additions">
            <span class="custom-box"></span>
            </label>
          </li>
          <li>
            <label for="format">format</label>
            <input class="checkbox multiple" type="checkbox" name="format">
            <ol>
              <li>
                <label for="blu-ray">blu-ray
                <input class="file checkbox single" type="checkbox" name="blu-ray">
                <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="dvd">dvd
                <input class="file checkbox single" type="checkbox" name="dvd">
                <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="vhs">vhs
                <input class="file checkbox single" type="checkbox" name="vhs">
                <span class="custom-box"></span>
                </label>
              </li>
            </ol>
          </li>
          <li>
            <label for="genre">genre</label>
            <input class="checkbox multiple" type="checkbox" name="genre">
            <ol>
              <li>
                <label for="comedy">comedy
                <input class="file checkbox single" type="checkbox" name="comedy">
                <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="drama">drama
                <input class="file checkbox single" type="checkbox" name="drama">
                <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="horror">horror
                <input class="file checkbox single" type="checkbox" name="horror">
                <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="documentary">documentary
                <input class="file checkbox single" type="checkbox" name="documentary">
                <span class="custom-box"></span>
                </label>
              </li>
            </ol>
          </li>
          <li>
            <label for="decade">decade</label>
            <input class="checkbox multiple" type="checkbox" name="decade">
            <ol>
              <li>
                <label for="fifties">fifties
                <input class="file checkbox single" type="checkbox" name="fifties">
                <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="sixties">sixties
                <input class="file checkbox single" type="checkbox" name="sixties">
                <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="seventies">seventies
                <input class="file checkbox single" type="checkbox" name="seventies">
                <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="eighties">eighties
                <input class="file checkbox single" type="checkbox" name="eighties">
                <span class="custom-box"></span>
                </label>
              </li>
              <li>
                <label for="nineties">nineties
                <input class="file checkbox single" type="checkbox" name="nineties">
                <span class="custom-box"></span>
                </label>
              </li>
            </ol>
          </li>
        </ol> 
      </aside>
      
      <section class="video-information">
        <h3 class="video-search-info">14 titles found for <span id="video-search-info-span">staff picks + drama</span></h3>
        <article class="video-selection"></article>
          <hr class="dotted-line">
        <article class="video-selection"></article>
          <hr class="dotted-line">
        <article class="video-selection"></article>
          <hr class="dotted-line">
        <article class="video-selection"></article>
          <hr class="dotted-line">
        <article class="video-selection"></article>
          <hr class="dotted-line">
        <article class="video-selection"></article>
          <hr class="dotted-line">
        <article class="video-selection"></article>
          <hr class="dotted-line">
        <article class="video-selection"></article>
          <hr class="dotted-line">
        <article class="video-selection"></article>
          <hr class="dotted-line">
        <article class="video-selection"></article>
      </section>
    </div>
  </main>
    
  <script src="index.js"></script>
</body>
</html>